<head>
	<title> Formulir</title>
</head>

<body>
<form>
	<h1 style="background-color:LightCoral;" align="center" >Formulir </h1><br>
<fieldset>
	
		<p align="center"
		<label>Nama:</label>
		<input type="text" placeholder ="Masukan Nama  "><br>
		
		<p align="center"
		<label>NIM:</label>
		<input type="number" placeholder ="Masukan NIM"> <br>

		<p align="center"
		<label>Alamat:</label>
		<input type="text" placeholder ="Masukan Alamat"> <br>
		
		<p align="center"
		<label>Email:</label>
		<input type="text" placeholder ="Masukan Email"> <br>
		
		<p align="center"
		<label>Password:</label>
		<input type="text" placeholder ="Masukan Password"> <br>
		
		<p align="center"
		<label>Jenis Kelamin:</label>
		<input type="radio" name= "jenis kelamin" value="peremuan " checked >perempuan
		<input type="radio" name= "jenis kelamin" value="laki-laki" >laki-laki
		<input type="radio" name= "jenis kelamin" value="lainnya" >lainnya
		
		<p align="center"
		<input type="submit" name= "submit" value="submit"> 
		

</fieldset>	
	<div class="footer">
		<h5 style="background-color:LightCoral;"> copyright &copy; Grace sintia Girsang|182410101039</h5><br>
		<img src="gaya.jpg" alt="gaya" style="float:right;width:50px;height:50px;"> 
	</div>
</form>
	
</body>